# CapstoneProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/nanodegree/example/com/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/example/com/capstoneproject/: AnalyticsApplication.java  SeekBarPreference.java
app/src/main/java/nanodegree/example/com/capstoneproject/activity/: AppCompatPreferenceActivity.java  MainActivity.java  MirroredTextView.java  SettingsActivity.java  SettingsFragment.java  TeleprompterActivity.java  TypeActivity.java
app/src/main/java/nanodegree/example/com/capstoneproject/database/: MyContentProvider.java  MySqlHelper.java
app/src/main/java/nanodegree/example/com/capstoneproject/widget/: MyService.java  NewAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_teleprompter.xml  activity_type.xml  document_list.xml  empty_list.xml  list_item.xml  new_app_widget.xml  settings_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  new_app_widget_info.xml  preferences.xml
app/src/test/java/nanodegree/example/com/capstoneproject/: ExampleUnitTest.java
